# manu

./: Dockerfile  Makefile  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/us/gndwrk/erp/: Application.java
src/main/java/us/gndwrk/erp/entities/: Customer.java
src/main/java/us/gndwrk/erp/repositories/: CustomerRepository.java
src/main/java/us/gndwrk/manu/: Application.java
src/main/java/us/gndwrk/manu/controllers/: CustomerController.java
src/main/java/us/gndwrk/manu/entities/: Customer.java
src/main/java/us/gndwrk/manu/repositories/: CustomerRepository.java
src/main/java/us/gndwrk/manu/services/: CustomerService.java
src/main/resources/: application.properties
src/test/java/us/gndwrk/erp/: ApplicationTests.java  ErpApplicationTests.java
src/test/java/us/gndwrk/manu/: ApplicationTests.java
